# source
source = ~/.config/hypr/style.conf

general:hide_cursor = false

animations:enabled = false

background {
    path = ~/pictures/wallpaper.png
}

input-field {
    size = 20%, 5%
    inner_color = $background
    outer_color = $active
    check_color = $check
    fail_color = $fail
    font_color = $foreground
    font_family = $font
}

label {
    text = $TIME
    font_size = 96
    font_family = $font
    color = $background
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] date -I
    font_size = 24
    font_family = $font
    color = $background
    position = 0, -150
    valign = top
}
