# gruvbox
$normal0 = rgb(282828)
$normal1 = rgb(cc241d)
$normal2 = rgb(98971a)
$normal3 = rgb(d79921)
$normal4 = rgb(458588)
$normal5 = rgb(b16286)
$normal6 = rgb(689d6a)
$normal7 = rgb(a89984)
$bright0 = rgb(928374)
$bright1 = rgb(fb4934)
$bright2 = rgb(b8bb26)
$bright3 = rgb(fabd2f)
$bright4 = rgb(83a598)
$bright5 = rgb(d3869b)
$bright6 = rgb(8ec07c)
$bright7 = rgb(ebdbb2)

# colors
$active = $normal5
$check = $normal3
$fail = $normal1
$background = $normal0
$foreground = $bright7
$alpha = rgba(0, 0, 0, 0.0)

# fonts
$font = "Iosevka Nerd Font"
